<--------------------Start_Page  2018-09-08 10:54:19-------------------->

getting header.9EBE1913-6864-4B99-BCDB-C824BF8CF502

getting input and converting it to Array from Json.

checking the login using Ion auth.

result in login array.

  ErrCode 3

<--------------------End_Page  2018-09-08 10:54:19-------------------->
<--------------------Start_Page  2018-09-08 10:54:30-------------------->

getting header.9EBE1913-6864-4B99-BCDB-C824BF8CF502

getting input and converting it to Array from Json.

checking the login using Ion auth.

result in login array.

  ErrCode 3

<--------------------End_Page  2018-09-08 10:54:30-------------------->
